WorkshopDownloader.UI/MainWindow.xaml

<Window x:Class="WorkshopDownloader.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Steam workshop mods installer" Height="450" Width="800">
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="25"></RowDefinition>
        </Grid.RowDefinitions>


        <DockPanel Grid.Column="1">
            <!--
            No longer required as the method no longer works 
            <Label DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">Server url</Label>
            <TextBox DockPanel.Dock="Top" VerticalAlignment="Top" Name="TextBox_ServerURL" Height="25" Text="https://node03.steamworkshopdownloader.io/" Margin="0,0,0,5"/>
            !-->
            <Label DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">Steam workshop</Label>
            <CheckBox DockPanel.Dock="Top" VerticalAlignment="Top" Content="Request real mod names (a bit delay when adding mods)" Name="CheckBox_RequestRealNames" Height="25" Margin="0,0,0,5" IsChecked="True"></CheckBox>

            <Label DockPanel.Dock="Top" Height="25" VerticalAlignment="Top">Mods folder</Label>
            <DockPanel DockPanel.Dock="Top" VerticalAlignment="Top" LastChildFill="True">
                <Button DockPanel.Dock="Right" Width="25" Height="25" Click="Button_Folder_Click">
                    <Image Source="Resources/folder_explore.png" Height="15" Width="15"></Image>
                </Button>
                <TextBox Name="TextBox_ModsFolderPath" Margin="0,0,5,0" Height="25" VerticalContentAlignment="Center"/>
            </DockPanel>

            <Button DockPanel.Dock="Bottom" VerticalAlignment="Bottom" Height="25" Content="Download all mods" Click="Button_DownloadAll_Click"></Button>
        </DockPanel>

        <DockPanel Grid.Row="0" VerticalAlignment="Top" Height="25" LastChildFill="True">
            <Button DockPanel.Dock="Right" Width="25" Height="25" Click="Button_AddCollection" ToolTip="Add collection">
                <Image Source="Resources/basket_add.png" Height="15" Width="15"></Image>
            </Button>
            <Button DockPanel.Dock="Right" Width="25" Height="25" Click="Button_AddMod" ToolTip="Add Addon">
                <Image Source="Resources/add.png" Height="15" Width="15"></Image>
            </Button>
            <TextBox Name="TextBox_AddMod" Height="25" VerticalContentAlignment="Center" KeyDown="AddMod_KeyDown"/>
        </DockPanel>

        <ListView  Grid.Row="0" Name="WorkshopListView" Margin="0,25,0,0">
            <ListView.View>
                <GridView>
                    <GridViewColumn  Header="Addon name" DisplayMemberBinding="{Binding Path=Title}" Width="150"></GridViewColumn>
                    <GridViewColumn  Header="Workshop id" DisplayMemberBinding="{Binding Path=Id}" Width="100"></GridViewColumn>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove" Click="MenuItem_Click"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2">
            <DockPanel LastChildFill="True">
                <ProgressBar Name="ProgressBar" Width="250" Height="15" DockPanel.Dock="Right"></ProgressBar>
                <Label Name="StatusInfo" Width="auto" DockPanel.Dock="Left"></Label>
            </DockPanel>
        </StackPanel>
    </Grid>
</Window>
